export default {
  audiorecords: 'Audio recordings',
  knowMore: 'Learn more',
  listenAudio: 'Listen to audio:',
  allRighstReserved: 'All rights reserved.',
  sections: 'Sections',
  videos: 'Video materials',
  audios: 'Audio materials',
  photos: 'Photo materials',
  pdf: 'Pdf materials',
  read: 'Read',
  'videoPlayer.restart': `Restart`,
  'videoPlayer.rewind': `second to rewind`,
  'videoPlayer.play': 'Play',
  'videoPlayer.pause': 'Pause',
  'videoPlayer.fastForward': 'second to forward',
  'videoPlayer.seek': 'Seek',
  'videoPlayer.seekLabel': 'of',
  'videoPlayer.played': 'Played',
  'videoPlayer.buffered': 'Buffered',
  'videoPlayer.currentTime': 'Current time',
  'videoPlayer.duration': 'Duration',
  'videoPlayer.volume': 'Volume',
  'videoPlayer.mute': 'Mute',
  'videoPlayer.unmute': 'Unmute',
  'videoPlayer.enableCaptions': 'Enable captions',
  'videoPlayer.disableCaptions': 'Disable captions',
  'videoPlayer.download': 'Download',
  'videoPlayer.enterFullscreen': 'Enter fullscreen',
  'videoPlayer.exitFullscreen': 'Exit fullscreen',
  'videoPlayer.frameTitle': 'Player for',
  'videoPlayer.captions': 'Captions',
  'videoPlayer.settings': 'Settings',
  'videoPlayer.pip': 'Picture in picture mode',
  'videoPlayer.menuBack': 'Go back to previous menu',
  'videoPlayer.speed': `Speed`,
  'videoPlayer.normal': 'Normal',
  'videoPlayer.quality': 'Quality',
  'videoPlayer.loop': 'Loop',
  'videoPlayer.start': 'Start',
  'videoPlayer.end': 'End',
  'videoPlayer.all': 'All',
  'videoPlayer.reset': 'Reset',
  'videoPlayer.disabled': 'Disabled',
  'videoPlayer.enabled': 'Enabled',
  'videoPlayer.advertisement': 'Ad',
} as const;
