export default {
  audiorecords: 'Аудиозаписи',
  knowMore: 'Узнать больше',
  listenAudio: 'Слушать аудиозапись:',
  allRighstReserved: 'Все права защищены.',
  sections: 'Разделы',
  videos: 'Видео материалы',
  audios: 'Аудио материалы',
  photos: 'Фото материалы',
  pdf: 'Pdf материалы',
  read: 'Читать',
  'videoPlayer.restart': `Перезапуск`,
  'videoPlayer.rewind': `секунд перемотать назад`,
  'videoPlayer.play': 'Воспроизвести',
  'videoPlayer.pause': 'Пауза',
  'videoPlayer.fastForward': 'секунд перемотать вперед',
  'videoPlayer.seek': 'Искать',
  'videoPlayer.seekLabel': 'из',
  'videoPlayer.played': 'Было воспроизведено',
  'videoPlayer.buffered': 'Буферизованное',
  'videoPlayer.currentTime': 'Текущее время',
  'videoPlayer.duration': 'Продолжительность',
  'videoPlayer.volume': 'Громкость',
  'videoPlayer.mute': 'Отключить звук',
  'videoPlayer.unmute': 'Включить звук',
  'videoPlayer.enableCaptions': 'Включить субтитры',
  'videoPlayer.disableCaptions': 'Отключить субтитры',
  'videoPlayer.download': 'Скачать',
  'videoPlayer.enterFullscreen': 'Войти в полноэкранный режим',
  'videoPlayer.exitFullscreen': 'Выйти из полноэкранного режима',
  'videoPlayer.frameTitle': 'Воспроизвести',
  'videoPlayer.captions': 'Субтитры',
  'videoPlayer.settings': 'Настройки',
  'videoPlayer.pip': 'Картинка в картинке',
  'videoPlayer.menuBack': 'Вернуться в предыдущее меню',
  'videoPlayer.speed': `Скорость`,
  'videoPlayer.normal': 'Обычная',
  'videoPlayer.quality': 'Качество',
  'videoPlayer.loop': 'Бесконечно',
  'videoPlayer.start': 'Начало',
  'videoPlayer.end': 'Конец',
  'videoPlayer.all': 'Всё',
  'videoPlayer.reset': 'Сбросить',
  'videoPlayer.disabled': 'Отключено',
  'videoPlayer.enabled': 'Включено',
  'videoPlayer.advertisement': 'Реклама',
} as const;
