export default {
  audiorecords: 'Ses ýazgylar',
  knowMore: 'Has giňişleýin öwren',
  listenAudio: 'Ses ýazgyny diňlemek:',
  allRighstReserved: 'Ähli hukuklar goralandyr.',
  sections: 'Bölümler',
  videos: 'Wideo maglumatlar',
  audios: 'Audio maglumatlar',
  photos: 'Surat maglumatlar',
  pdf: 'Pdf maglumatlar',
  read: 'Okamak',
  'videoPlayer.restart': `Täzeden başlatmak`,
  'videoPlayer.rewind': `sekund yza gaýtmak`,
  'videoPlayer.play': 'Başlatmak',
  'videoPlayer.pause': 'Saklamak',
  'videoPlayer.fastForward': 'sekund öňe geçmek',
  'videoPlayer.seek': 'Gözlemek',
  'videoPlayer.seekLabel': 'çenli',
  'videoPlayer.played': 'Öňki göýberilenler',
  'videoPlayer.buffered': 'Buferlenen',
  'videoPlayer.currentTime': 'Häzirki wagt',
  'videoPlayer.duration': 'Dowamlylygy',
  'videoPlayer.volume': 'Sesiň güýji',
  'videoPlayer.mute': 'Sessiz etmek',
  'videoPlayer.unmute': 'Sesi açmak',
  'videoPlayer.enableCaptions': 'Subtitleri işletmek',
  'videoPlayer.disableCaptions': 'Subtitleri öçürmek',
  'videoPlayer.download': 'Ýüklemek',
  'videoPlayer.enterFullscreen': 'Doly ekran görnüşe geçmek',
  'videoPlayer.exitFullscreen': 'Doly ekran görnüşden çykmak',
  'videoPlayer.frameTitle': 'Göýber',
  'videoPlayer.captions': 'Subtitrler',
  'videoPlayer.settings': 'Sazlamalar',
  'videoPlayer.pip': 'Ekranyň sagyna',
  'videoPlayer.menuBack': 'Öňki menýu dolanmak',
  'videoPlayer.speed': `Tizlik`,
  'videoPlayer.normal': 'Adaty',
  'videoPlayer.quality': 'Hili',
  'videoPlayer.loop': 'Çäksiz',
  'videoPlayer.start': 'Başy',
  'videoPlayer.end': 'Soňy',
  'videoPlayer.all': 'Ählisi',
  'videoPlayer.reset': 'Täzeden düzmek',
  'videoPlayer.disabled': 'Öçürilen',
  'videoPlayer.enabled': 'Işledilen',
  'videoPlayer.advertisement': 'Mahabat',
} as const;
